server.port=9100
spring.application.name=employee-search-service
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes.local=false
spring.data.elasticsearch.repositories.enabled=true


# AWS SQS and SNS Properties

cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIASVEV4MZGNGWTSYAR
cloud.aws.credentials.secret-key=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


# MySQL DB Connections

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gajanan_data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true


resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=1000